application.message:Hello Phil
server.port=8080
#页面默认前缀目录
spring.mvc.view.prefix=/static/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true;



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


mybatis.mapperLocations= classpath*:mapper/*.xml
mybatis.typeAliasesPackage= com.book.dao
